# anv.yml
name: m1dca
channels:
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - pytesseract # optional, only used in notebooks
  - pillow
  - pandas
  - pip
  - pip:
      - streamlit>=1.30.0
      - openai>=1.0.0
      - matplotlib>=3.7.0
      - ipykernel>=6.25.0
      - plotly
      - extra-streamlit-components
